{
  "name": "nodejs-crash-course-traversymedia",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zakaria bijoy",
  "license": "MIT",
  "description": ""
}
